{
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "type: dependency-upgrade"
  ],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "customManagers": [
    {
      "description": "Track Node.js version in frontend-maven-plugin <node.version> property",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)pom\\.xml$/"],
      "matchStrings": ["<node\\.version>v(?<currentValue>[^<]+)</node\\.version>"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version",
      "versioningTemplate": "node",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Automatically merge minor and patch-level updates when checks pass, creates a PR otherwise",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": [
        "org.apache.maven.plugins:maven-site-plugin",
        "spring-boot-admin"
      ],
      "enabled": false
    },
    {
      "description": "Checkstyle 13+ requires Java 21, stay on 12.x",
      "matchPackageNames": [
        "com.puppycrawl.tools:checkstyle"
      ],
      "allowedVersions": "<13"
    },
    {
      "description": "Group all Node.js and npm version updates (pom.xml, .nvmrc, package.json engines, GitHub Actions) into one PR",
      "matchDepNames": ["node", "npm"],
      "matchDatasources": ["node-version", "npm"],
      "matchDepTypes": ["engines", "node"],
      "groupName": "Node.js version",
      "groupSlug": "nodejs-version"
    }
  ]
}
