{
  "name": "spring-boot-admin-server-ui",
  "private": true,
  "description": "Spring Boot Admin UI",
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "watch": "vue-cli-service build --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "engines": {
    "node": "~15",
    "npm": "~7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "ansi_up": "^5.0.1",
    "autolinker": "^3.14.3",
    "axios": "^0.21.1",
    "bulma": "^0.9.3",
    "bulma-badge": "^3.0.1",
    "core-js": "^3.15.2",
    "d3-array": "^2.12.1",
    "d3-axis": "^2.1.0",
    "d3-brush": "^2.1.0",
    "d3-scale": "^3.3.0",
    "d3-selection": "^2.0.0",
    "d3-shape": "^2.1.0",
    "d3-time": "^2.1.1",
    "event-source-polyfill": "^1.0.24",
    "file-saver": "^2.0.5",
    "iso8601-duration": "^1.3.0",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "pretty-bytes": "^5.6.0",
    "resize-observer-polyfill": "^1.5.1",
    "rxjs": "^6.6.7",
    "vue": "^2.6.14",
    "vue-clickaway2": "^2.3.2",
    "vue-i18n": "^8.24.5",
    "vue-infinite-loading": "^2.4.5",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-catch-binding": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/vue": "^6.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/user-event": "^13.2.1",
    "@testing-library/vue": "^5.8.0",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-unit-jest": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.2.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "html-loader": "^1.3.2",
    "jest": "^26.6.3",
    "jest-each": "^26.6.2",
    "jest-environment-jsdom-sixteen": "^2.0.0",
    "msw": "^0.30.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.2.0",
    "style-loader": "^1.3.0",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/strongly-recommended"
    ],
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn"
          ]
        }
      ],
      "vue/max-attributes-per-line": "off",
      "vue/component-name-in-template-casing": [
        "error",
        "kebab-case"
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "*.spec.js"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "setupFiles": [
      "<rootDir>/.jest/register-context.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/.jest/jest.setup.js"
    ],
    "testEnvironment": "jest-environment-jsdom-sixteen",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/main/frontend/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/*.spec.js"
    ],
    "testURL": "http://example.com"
  }
}
