{
  "name": "spring-boot-admin-server-ui",
  "private": true,
  "description": "Spring Boot Admin UI",
  "scripts": {
    "build": "vite build --emptyOutDir --sourcemap",
    "build:dev": "NODE_ENV=development vite build --emptyOutDir --sourcemap --mode development",
    "build:watch": "NODE_ENV=development vite build --emptyOutDir --sourcemap --watch --mode development",
    "dev": "vite",
    "test": "vitest run --silent",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint --ext .js,.ts,.vue src/main/frontend",
    "lint:fix": "eslint --ext .js,.ts,.vue --fix src/main/frontend",
    "format": "prettier src/main/frontend --check",
    "format:fix": "prettier src/main/frontend --write"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "7.2.0",
    "@fortawesome/free-brands-svg-icons": "7.2.0",
    "@fortawesome/free-regular-svg-icons": "7.2.0",
    "@fortawesome/free-solid-svg-icons": "7.2.0",
    "@fortawesome/vue-fontawesome": "3.1.3",
    "@headlessui/vue": "1.7.23",
    "@primeuix/themes": "^2.0.0",
    "@primevue/core": "^4.4.1",
    "@primevue/forms": "4.5.4",
    "@stekoe/vue-toast-notificationcenter": "https://github.com/SteKoe/vue-toast-notificationcenter/archive/refs/tags/1.0.0-RC5.tar.gz",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/typography": "0.5.19",
    "@types/sanitize-html": "^2.16.0",
    "ansi_up": "6.0.6",
    "autolinker": "4.1.5",
    "axios": "1.13.5",
    "chart.js": "4.5.1",
    "chartjs-adapter-moment": "1.0.1",
    "classnames": "2.5.1",
    "cronstrue": "^3.0.0",
    "d3": "^7.9.0",
    "d3-array": "3.2.4",
    "d3-axis": "3.0.0",
    "d3-brush": "3.0.0",
    "d3-scale": "4.0.2",
    "d3-selection": "3.0.0",
    "d3-shape": "3.2.0",
    "d3-time": "3.1.0",
    "event-source-polyfill": "1.0.31",
    "file-saver": "2.0.5",
    "fuse.js": "^7.0.0",
    "iso8601-duration": "2.1.3",
    "js-yaml": "^4.1.0",
    "lodash-es": "4.17.23",
    "mitt": "^3.0.0",
    "moment": "2.30.1",
    "popper.js": "1.16.1",
    "pretty-bytes": "7.1.0",
    "primelocale": "^2.1.7",
    "primevue": "^4.4.1",
    "qs": "^6.13.0",
    "random-string": "0.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resize-observer-polyfill": "1.5.1",
    "rxjs": "7.8.2",
    "sanitize-html": "^2.17.0",
    "uuid": "13.0.0",
    "v3-infinite-loading": "1.3.2",
    "vue": "3.5.28",
    "vue-i18n": "11.2.8",
    "vue-router": "5.0.3",
    "vue3-click-away": "1.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.0",
    "@storybook/addon-docs": "^10.0.0",
    "@storybook/addon-links": "10.2.10",
    "@storybook/vue3-vite": "10.2.10",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@testing-library/vue": "8.1.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/d3": "^7.4.3",
    "@types/lodash-es": "^4.17.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/test-utils": "2.4.6",
    "autoprefixer": "10.4.24",
    "babel-loader": "10.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "10.2.10",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.0.0",
    "jsdom": "^28.0.0",
    "msw": "2.12.10",
    "msw-storybook-addon": "2.0.6",
    "postcss": "8.5.6",
    "prettier": "^3.0.3",
    "rollup-plugin-visualizer": "6.0.5",
    "sass": "^1.57.1",
    "storybook": "10.2.10",
    "storybook-vue3-router": "^7.0.0",
    "tailwindcss": "3.4.19",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3",
    "unplugin-vue-components": "^31.0.0",
    "vite": "7.3.1",
    "vite-plugin-static-copy": "3.2.0",
    "vitest": "4.0.18",
    "vue-eslint-parser": "^10.0.0",
    "vue-loader": "17.4.2"
  },
  "browserslist": [
    "> .5%, last 2 versions"
  ],
  "engines": {
    "node": "24.13.1"
  },
  "msw": {
    "workerDirectory": [
      "./src/main/frontend/public",
      "src/main/frontend/public",
      "public"
    ]
  },
  "overrides": {
    "esbuild": "0.27.3"
  }
}
