{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build ",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@algolia/client-search": "^4.13.1",
    "@astrojs/preact": "^2.1.0",
    "@astrojs/react": "^2.1.1",
    "@docsearch/css": "^3.1.0",
    "@docsearch/react": "^3.1.0",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^18.0.0",
    "asciidoctor": "^2.2.6",
    "astro": "^2.2.0",
    "astro-adoc": "^0.3.0",
    "highlight.js": "^11.7.0",
    "lodash.merge": "^4.6.2",
    "preact": "^10.7.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.7",
    "html-escaper": "^3.0.3",
    "sass": "^1.61.0"
  }
}
